server {
    listen 8080;
    listen [::]:8080;

    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    if ($http_origin !~* ^https://(.*\.)?perio\.do|periodo-client\.fly\.dev|localhost:\d+|127.0.0.1:\d+$) {
        return 444;
    }

    gzip on;
    gzip_types	text/turtle application/json application/ld+json;
    gzip_vary on;

    resolver [fdaa::3];

    merge_slashes off;

    location ~* ^/(?<upstream>https?://((.*\.)?worldcat\.org|(.*\.)?orcid\.org|(.*\.)?doi\.org|(.*\.)?crossref\.org))(?<path>/.*)$ {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin always;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_ssl_server_name on;
        proxy_redirect ~*^(?<url>.*)$ https://$CORSPROXY_HOST/$url;
        proxy_pass $upstream$path;
    }
}
